<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Displays a webpage about the solar system</title>

  <style>
    
  </style>

  
</head>
<body>
  <html lang="uk">

<head>
  <title>Планети Сонячної системи</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
  </style>
</head>

<body style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c3/Solar_sys8.jpg'); background-size: cover; background-attachment: fixed; background-position: center; color: white; font-family: Arial; text-align: center; padding: 20px;">

  <h1>Планети Сонячної системи</h1>

  <div style="background-color: rgba(0, 0, 0, 0.6); padding: 15px; border-radius: 10px; display: inline-block; max-width: 700px;">

    <h2>Меркурій</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Mercury_in_true_color.jpg" width="200">
    <p>Найменша і найближча до Сонця планета.</p>

    <h2>Венера</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Venus-real_color.jpg" width="200">
    <p> Гаряча планета з густою атмосферою.</p>

    <h2>Земля</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg" width="200">
    <p>Єдина планета, де існує життя.</p>

    <h2>Марс</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg" width="200">
    <p>Червона планета з льодовиками і каньйонами.</p>

    <h2>Юпітер</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Jupiter.jpg" width="200">
    <p>Найбільша планета з великою бурею.</p>

    <h2>Сатурн</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Saturn_during_Equinox.jpg" width="200">
    <p>Відомий своїми красивими кільцями.</p>

    <h2>Уран</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Uranus2.jpg" width="200">
    <p>Блакитна планета, що обертається боком.</p>

    <h2>Нептун</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Neptune_Full.jpg" width="200">
    <p>Холодна та вітряна планета з глибоким синім кольором.</p>

  </div>

</body>

</html>

  <script>
    
  </script>
</body>
</html>
